<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>js Events</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      section {
        margin: 120px 0;
      }

      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h1 {
        color: #272044;
        text-align: center;
      }

      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }

      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }

      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }

      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      function app() {
        let fname = prompt("What's your fname?'");
        let age = prompt("What's your age?");
        let h1 = document.querySelector("h1");
        if (age >= 18) {
          h1.innerHTML = `Hi, ${fname}! Welcome to She Codes!`;
        } else {
          h1.innerHTML = `Sorry, ${fname}! You cannot join She Codes!`;
        }
      }

      let Button = document.querySelector("button");
      Button.addEventListener("click", app);
    </script>
  </body>
</html>

<!-- https://gist.github.com/matthieua/60b98727638b4274bfd3cee1400b90a1 
  
  After the user clicks on the Apply now button
Ask for the person’s first name
Ask for the person’s age
If 18 or more, change the h1 to  “Hi, {Name}! Welcome to SheCodes !”
Otherwise change the h1 to  “Sorry, {Name}! You cannot join SheCodes ” -->

<!-- solution: https://paper.dropbox.com/doc/Challenge-2-JS-Events--Ay7R6n2y~isL9NHXRZZxlqwhAQ-t6HjcPNBGuf8vyBLnKFaV 


function apply() {
  let firstName = prompt("What is your first name?");
  let age = prompt("How old are you?");
  let heading = document.querySelector("h1");
  if (age >= 18) {
    heading.innerHTML = "Hi " + firstName + "! Welcome to SheCodes 👩‍💻";
  } else {
    heading.innerHTML =
      "Sorry " + firstName + ", you can't apply to SheCodes.";
  }
}

let applyButton = document.querySelector("button");
applyButton.addEventListener("click", apply);
-->
