<!DOCTYPE html>

<!-- Using the starter kit : https://gist.github.com/matthieua/60b98727638b4274bfd3cee1400b90a1, Ask for your age and if you are below 18, alert You cannot apply, if you are 18 or more, alert You can apply to SheCodes -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SheCodes</title>
  <style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }

    section {
      margin: 120px 0;
    }

    h1,
    h2 {
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }

    h1 {
      color: #272044;
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #885df1;
      padding: 0 0 24px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      text-align: center;
    }

    button {
      border-radius: 25px;
      margin: 0 auto;
      display: block;
      background-color: #fff;
      border: 1px solid #885df1;
      color: #885df1;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
    }

    button:hover {
      color: #fff;
      background: #885df1;
    }
  </style>
</head>

<body>
  <section>
    <h1>
      👩‍💻 She Codes is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
    <p>
      She Codes teaches coding, design and management skills to women
      <br />
      <strong>
        Limited amount of spots!
      </strong>
    </p>
    <br />
    <button>
      Apply Now
    </button>
  </section>
  <script>

    let age = prompt("What's your age?");

    if (age < 18) {

      let wait = 18 - age;
      alert(`Sorry! you cannot apply to Shecodes! Check back when you are 18+ i.e ${wait} years from now!`);
    }
    else {
      alert("Wohooo! You can apply to SheCodes! ");
    }

  </script>
</body>

</html>


<!-- Professor Soln: https://paper.dropbox.com/doc/Challenge-1-JS-If-Statements--AgW_Mr2m_1abB2c4sgeiNZcKAg-gDlZk5DvLQDCh26EqWUQQ#:uid=214907077237055241777420&h2=%F0%9F%91%A8%E2%80%8D%F0%9F%8F%AB-Suggested-solution -->